	h1{
	text-align:center;
	color:white; 
	font-family:Copperplate Gothic;
	}

	h3{
	text-align:center;
	color:white; 
	font-family:Copperplate Gothic;
	}

	p{
	text-align:center;
	color:white; 
	font-family:Copperplate Gothic;
	}

	#imagem {
	width: 22.4%;
	background: transparent;
    padding: 20px;
	}

	.paragrafo {
	display: inline-block;
    vertical-align: top;
    width: 65%;
    margin-right: 0%;
    text-align: justify;
	}


	a{
	color:white;
	text-decoration:none;
	}

	#missão {
		color:black
	}


	ul {
		vertical-align:top; 
		text-align:right;
	}

	.itens {
	color:white;	
	text-align:center;
	list-style:none
	}
